# ~/.config/picom/picom.conf

# Use the GLX backend (GPU acceleration)
backend = "glx";

# Enable vsync to avoid tearing
vsync = true;

# Blur settings
blur-method = "dual_kawase";
blur-strength = 5;
blur-background = true;
blur-background-frame = true;
blur-background-exclude = [
    "class_g = 'Alacritty'",
];

# Window opacity settings
inactive-opacity = 0.85;
inactive-dim = 0.1;

# Fading settings
fade-in-step = 0.03;
fade-out-step = 0.03;

# Window matching settings
detect-client-opacity = true;

# Rounded borders
corner-radius = 5;

# Shadow settings
shadow = true;
shadow-radius = 10;
shadow-opacity = 0.8;
shadow-offset-x = -10;
shadow-offset-y = -10;

opacity-rule = [
  "100:class_g    = 'code-oss'",
  "100:class_g    = 'chromium'",
  "100:class_g    = 'Thunderbird'",
  "100:class_g    = 'Discord'",
  "100:class_g    = 'Steam'",
  "100:class_g    = 'firefoxdeveloperedition'",
];
