#  _____         __  __                    
# /__  /  ______/ /_/ /_  __  _____________
#   / /  / __  / __/ __ \/ / / / ___/ __  /
#  / /__/ /_/ / /_/ / / / /_/ / /  / /_/ / 
# /____/\__,_/\__/_/ /_/\__,_/_/   \__,_/  
#                                                          
# ZATHURA CONFIG (~/.config/zathura/zathurarc)
# --------------------------------------------------------------------------

# GENERAL SETTINGS
set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 1
map D toggle_page_mode # p to change page mode
map R reload # R to reload document
map r rotate # r to rotate document
map c recolor # C to change theme
set recolor true # Set custom colorscheme by default

# ------------------------------------------------
# COLORS

# Tab completion colors
set completion-group-bg         '#327B8E'
set completion-group-fg         '#EDEBEC'
set completion-bg               '#327B8E'
set completion-fg               '#EDEBEC'
set completion-highlight-bg     '#327B8E'
set completion-highlight-fg     '#EDEBEC'

# Notification colors
set notification-error-bg       '#013C48'
set notification-error-fg       '#EDEBEC'
set notification-warning-bg     '#013C48'
set notification-warning-fg     '#EDEBEC'
set notification-bg             '#013C48'
set notification-fg             '#EDEBEC'

# Index colors
set index-bg                    '#327B8E'
set index-fg                    '#EDEBEC'
set index-active-bg             '#327B8E'
set index-active-fg             '#EDEBEC'

# Input Bar colors
set inputbar-bg                 '#327B8E'
set inputbar-fg                 '#EDEBEC'

# Status Bar colors
set statusbar-bg                '#327B8E'
set statusbar-fg                '#EDEBEC'

# Search-highlight colors
set highlight-color             '#011D25'
set highlight-active-color      '#050A0C'

# General colors
set default-bg                  '#327B8E'
set recolor-lightcolor          '#5E9DAE'
set recolor-darkcolor           '#050A0C'
