#   ______                    _ __     
#  /_  __/__  _________ ___  (_) /____ 
#   / / / _ \/ ___/ __ `__ \/ / __/ _ \
#  / / /  __/ /  / / / / / / / /_/  __/
# /_/  \___/_/  /_/ /_/ /_/_/\__/\___/ 

# TERMITE CONFIG (~/.config/termite/config)
# ---------------------------

[options]
font = 8-bit Operator+ 8 Regular
allow_bold = true
bold_is_bright = true

clickable_url = true

# Options -> block, underline, ibeam
cursor_shape = ibeam
# Options -> system, on, off
cursor_blink = system

scrollback_lines = 1000
# Options -> off, left, right
scrollbar = off

[colors]
background = #4d5164
foreground = #a1b379
background = rgba(77,81,100,0.8)

highlight = #454C61

# Normal Colors
color0 = #547c8c
color1 = #b4b1a3
color2 = #7ca4c4
color3 = #adc5c8
color4 = #e3dbd3
color5 = #84748c
color6 = #547cac
color7 = #b49c94

# Bright Colors
color8 = #547c8c
color9 = #b4b1a3
color10 = #7ca4c4
color11 = #adc5c8
color12 = #e3dbd3
color13 = #84748c
color14 = #547cac
color15 = #b49c94
